[program:autoanswer_bot]
directory=/home/ubuntu/ForFill/bots/autoanswer_bot
command=python3 just_go.py

autostart=true
autorestart=true
environment=HOME="/home/ubuntu/ForFill/bots/autoanswer_bot", USER="ubuntu"

stderr_logfile=/home/ubuntu/ForFill/bots/autoanswer_bot/err_logfile.log
stdout_logfile=/home/ubuntu/ForFill/bots/autoanswer_bot/logfile.log